# Clinica

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/cibertec/Proyecto/Clinica/: ProyectoClinicaApplication.java
src/main/java/com/cibertec/Proyecto/Clinica/Appointment/Infrastructure/adapters/in/rest/controller/: CitaMedicaController.java
src/main/java/com/cibertec/Proyecto/Clinica/Appointment/Infrastructure/adapters/in/rest/dto/: CitaMedicaDTO.java
src/main/java/com/cibertec/Proyecto/Clinica/Appointment/application/ports/in/: CitaMedicaServicePort.java
src/main/java/com/cibertec/Proyecto/Clinica/Appointment/application/services/: CitaMedicaServicePortImpl.java
src/main/java/com/cibertec/Proyecto/Clinica/Appointment/domain/Model/: CitaMedica.java
src/main/java/com/cibertec/Proyecto/Clinica/Appointment/domain/enums/: EstadoCita.java
src/main/java/com/cibertec/Proyecto/Clinica/Authentication/Infrastructure/adapters/in/rest/controller/: AuthController.java
src/main/java/com/cibertec/Proyecto/Clinica/Authentication/Infrastructure/adapters/in/rest/dto/: LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  UsuarioSecurityDTO.java
src/main/java/com/cibertec/Proyecto/Clinica/Authentication/Infrastructure/config/: CustomUserDetails.java  JwtProperties.java  UserDetailsServiceAdapter.java
src/main/java/com/cibertec/Proyecto/Clinica/Authentication/application/mapper/: UserDetailsDataMapper.java
src/main/java/com/cibertec/Proyecto/Clinica/Authentication/application/ports/in/: SeguridadService.java  TokenService.java
src/main/java/com/cibertec/Proyecto/Clinica/Authentication/application/services/: AutenticarUsuarioUseCase.java  JwtTokenServiceImpl.java  RefrescarTokenUseCase.java  SeguridadServiceImpl.java
src/main/java/com/cibertec/Proyecto/Clinica/Authentication/domain/Model/: RolModel.java  SeguridadModel.java  UsuarioModel.java
src/main/java/com/cibertec/Proyecto/Clinica/Authentication/domain/exception/: CredencialesInvalidasException.java  DominioException.java
src/main/java/com/cibertec/Proyecto/Clinica/Doctor/Infrastructure/adapters/in/rest/controller/: EspecialidadController.java  MedicoController.java
src/main/java/com/cibertec/Proyecto/Clinica/Doctor/application/ports/in/: EspecialidadServicePort.java  MedicoServicePort.java
src/main/java/com/cibertec/Proyecto/Clinica/Doctor/application/services/: EspecialidadServiceimpl.java  MedicoServiceImpl.java
src/main/java/com/cibertec/Proyecto/Clinica/Doctor/domain/Model/: Especialidad.java  Medico.java
src/main/java/com/cibertec/Proyecto/Clinica/Patient/Infrastructure/adapters/in/rest/controller/: PacienteController.java
src/main/java/com/cibertec/Proyecto/Clinica/Patient/application/ports/in/: PacienteService.java
src/main/java/com/cibertec/Proyecto/Clinica/Patient/application/services/: PacienteServiceImpl.java
src/main/java/com/cibertec/Proyecto/Clinica/Patient/domain/Model/: Paciente.java
src/main/java/com/cibertec/Proyecto/Clinica/application/: CitaMedicaServiceImpl.java  EspecialidadServiceimpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java
src/main/java/com/cibertec/Proyecto/Clinica/application/dto/: CitaMedicaDTO.java
src/main/java/com/cibertec/Proyecto/Clinica/config/Audit/: AuditConfig.java  AuditorAwareConfig.java
src/main/java/com/cibertec/Proyecto/Clinica/config/OpenApi/: OpenApiConfig.java
src/main/java/com/cibertec/Proyecto/Clinica/config/security/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/cibertec/Proyecto/Clinica/domain/model/: Especialidad.java
src/main/java/com/cibertec/Proyecto/Clinica/domain/repository/: CitaMedicaRepository.java  EspecialidadRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/cibertec/Proyecto/Clinica/domain/service/: CitaMedicaService.java  EspecialidadService.java  MedicoService.java  PacienteService.java
src/main/java/com/cibertec/Proyecto/Clinica/infrastructure/configuration/: OpenApiConfig.java
src/main/java/com/cibertec/Proyecto/Clinica/infrastructure/configuration/seguridad/: SecurityConfig.java
src/main/java/com/cibertec/Proyecto/Clinica/infrastructure/persitence/jpa/: CitaMedicaRepositoryJpa.java  EspecialidadRepositoryJpa.java  MedicoRepositoryJpa.java  PacienteRepositoryJpa.java
src/main/java/com/cibertec/Proyecto/Clinica/infrastructure/persitence/mapper/: EspecialidadMapper.java
src/main/java/com/cibertec/Proyecto/Clinica/infrastructure/persitence/repository/: CitaMedicaRepositoryImpl.java  EspecialidadRepositoryImpl.java  MedicoRepositoryImpl.java  PacienteRepositoryImpl.java
src/main/java/com/cibertec/Proyecto/Clinica/presentation/controller/: CitaMedicaController.java  EspecialidadController.java  MedicoController.java  PacienteController.java
src/main/resources/: Data.sql  application.yml
src/main/resources/db/migration/: V1__create_schema_clinica.sql
src/test/java/com/cibertec/Proyecto/Clinica/Appointment/application/services/: CitaMedicaServicePortImplTest.java
src/test/java/com/cibertec/Proyecto/Clinica/Authentication/Infrastructure/adapters/in/rest/controller/: AuthControllerTest.java
src/test/java/com/cibertec/Proyecto/Clinica/Authentication/application/services/: RefrescarTokenUseCaseTest.java
src/test/java/com/cibertec/Proyecto/Clinica/Doctor/Infrastructure/adapters/in/rest/controller/: EspecialidadControllerTest.java  MedicoControllerTest.java
src/test/java/com/cibertec/Proyecto/Clinica/Doctor/application/services/: EspecialidadServiceimplTest.java  MedicoServiceImplTest.java
src/test/java/com/cibertec/Proyecto/Clinica/Patient/Infrastructure/adapters/in/rest/controller/: PacienteControllerTest.java
src/test/java/com/cibertec/Proyecto/Clinica/Patient/application/services/: PacienteServiceImplTest.java
src/test/java/com/cibertec/Proyecto/Clinica/config/Audit/: AuditorAwareConfigTest.java
src/test/resources/: application-h2-test.properties  application-mysql-test.yml
